{
  "name": "js-for-react-native-11041617",
  "version": "1.0.0",
  "description": "DCIT 202 Assignment",
  "main": "arrayManipulation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
